.umb-badge {
    padding: 6px 8px;
    color: @gray-4;
    background-color: @gray-8;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

// Colors
.umb-badge--primary {
    background-color: @turquoise;
    color: @white;
}

.umb-badge--secondary {
    background-color: @purple;
    color: @white;
}

.umb-badge--gray {
    background-color: @gray-8;
    color: @gray-4;
}

.umb-badge--danger {
    background-color: @red-l1;
    color: @white;
}

.umb-badge--warning {
    background-color: @yellow-d1;
    color: @white;
}

.umb-badge--success {
    background-color: @green;
    color: @white;
}

// Size
.umb-badge--xxs {
    font-size: 11px;
    padding: 0 7px;
}

.umb-badge--xs {
    font-size: 13px;
    padding: 1px 10px;
}

.umb-badge--s {
    font-size: 14px;
    padding: 3px 10px;
}

.umb-badge--m {
    font-size: 16px;
    padding: 6px 12px;
}

.umb-badge--l {
    font-size: 18px;
    padding: 6px 8px;
}

.umb-badge--xl {
    font-size: 20px;
    padding: 6px 8px;
}