.umb-alert {
    padding: 15px;
    box-sizing: border-box;
    background-color: @turquoise-washed;
    border: 1px solid @turquoise; 
}

.umb-alert--info {
    background-color: @turquoise-washed;
    border: 1px solid @turquoise;
}